// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'ASI Project - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',
    'project.app.Header.drafts': 'Drafts',
    'project.app.Header.parts': 'Parts',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.id': 'Identifier',
    'project.global.fields.shippingDetails': 'Shipping details',
    'project.global.fields.invoicingDetails': 'Invoicing details',
    'project.global.fields.providers': 'Providers',
    'project.global.fields.state': 'State',
    'project.global.fields.price': 'Price (€)',
    'project.global.fields.amount': 'Amount',
    'project.global.fields.descripcion': 'Description',
    'project.global.fields.reference': 'Reference',
    'project.global.fields.lastPurchasePrice': 'Last purchase price (€)',
    'project.global.fields.modifyStock': "Modify Stock Quantity",
    'project.global.fields.reduceButton': 'Reduce',
    'project.global.fields.increaseButton': 'Add',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.drafts.ListDrafts.noDraftsFound': 'No drafts found',
    'project.parts.ListParts.noPartsFound': 'No parts found',

}
