// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'ASI Project - Universidade da Coruña',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Contido da páxina principal de ASI Project!',
    'project.app.Header.drafts': 'Borradores',
    'project.app.Header.parts': 'Pezas',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.id': 'Identificador',
    'project.global.fields.shippingDetails': 'Datos de envío',
    'project.global.fields.invoicingDetails': 'Datos de facturación',
    'project.global.fields.providers': 'Proveedores',
    'project.global.fields.state': 'Estado',
    'project.global.fields.price': 'Prezo (€)',
    'project.global.fields.amount': 'Cantidade',
    'project.global.fields.descripcion': 'Descrición',
    'project.global.fields.reference': 'Referencia',
    'project.global.fields.photoUrl': 'URL da foto',
    'project.global.fields.lastPurchasePrice': 'Último prezo de compra (€)',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.drafts.ListDrafts.noDraftsFound': 'Non se atoparon borradores',
    'project.parts.ListParts.noPartsFound': 'Non se atoparon pezas',

}
